{
  "name": "@zaeyee/eslint-config-monorepo",
  "private": true,
  "version": "0.2.0-beta.7",
  "description": "",
  "scripts": {
    "release": "bumpp package.json packages/*/package.json && pnpm -r publish --access public"
  },
  "keywords": [],
  "author": "zaeyee <zaeyee@163.com> (https://github.com/zaeyee/)",
  "homepage": "https://github.com/zaeyee/eslint-config",
  "license": "MIT",
  "devDependencies": {
    "@zaeyee/eslint-config-base": "*",
    "bumpp": "^8.2.1",
    "eslint": "^8.31.0",
    "prettier": "^2.8.1"
  }
}
